# block1_test

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/coolkosta/block1_test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/coolkosta/simbirsofttestapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/coolkosta/simbirsofttestapp/eventDetailFragment/: EventDetailFragmentTest.kt
app/src/androidTest/java/com/coolkosta/simbirsofttestapp/profile/: ProfileFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  events.json
app/src/main/java/com/coolkosta/block1_test/: MainActivity.kt
app/src/main/java/com/coolkosta/simbirsofttestapp/: Adapters.kt  Generator.kt  HelpAdapter.kt  HelpFragment.kt  HelpItem.kt  MainActivity.kt  ProfileFragment.kt  SearchByEventFragment.kt  SearchByNkoFragment.kt  SearchFragment.kt  SearchResultPagerAdapter.kt
app/src/main/java/com/coolkosta/simbirsofttestapp/activity/: MainActivity.kt
app/src/main/java/com/coolkosta/simbirsofttestapp/adapter/: FilterAdapter.kt  HelpAdapter.kt  NewsAdapter.kt  SearchResultAdapter.kt  SearchResultPagerAdapter.kt
app/src/main/java/com/coolkosta/simbirsofttestapp/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  ApiServices.kt  RetrofitProvider.kt
app/src/main/java/com/coolkosta/simbirsofttestapp/app/: App.kt
app/src/main/java/com/coolkosta/simbirsofttestapp/classes/: ClassesBlock.java
app/src/main/java/com/coolkosta/simbirsofttestapp/collections/: CollectionsBlock.java
app/src/main/java/com/coolkosta/simbirsofttestapp/common/: Constants.kt
app/src/main/java/com/coolkosta/simbirsofttestapp/db/: CategoryDao.kt  CategoryDatabase.kt  EventDao.kt  EventDatabase.kt
app/src/main/java/com/coolkosta/simbirsofttestapp/di/: AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/coolkosta/simbirsofttestapp/entity/: Category.kt  CategoryEntity.kt  Event.kt  EventCategory.kt  EventEntity.kt  HelpItem.kt  RemoteEvent.kt  UnreadCountEvent.kt
app/src/main/java/com/coolkosta/simbirsofttestapp/fragment/: EventDetailFragment.kt  HelpFragment.kt  LoginScreenFragment.kt  NewsFilterFragment.kt  NewsFragment.kt  ProfileFragment.kt  SearchByEventFragment.kt  SearchFragment.kt
app/src/main/java/com/coolkosta/simbirsofttestapp/kotlin/: Practice.kt  PracticePart2.kt
app/src/main/java/com/coolkosta/simbirsofttestapp/presentation/: NewsState.kt
app/src/main/java/com/coolkosta/simbirsofttestapp/service/: HelpCategoryService.kt
app/src/main/java/com/coolkosta/simbirsofttestapp/training/: ArraysTraining.java  DirectionsPractice.java  ElementaryTraining.java  RunnablePractice.java  ShapePractice.java  StringsTraining.java
app/src/main/java/com/coolkosta/simbirsofttestapp/util/: ActivityUtilsImpl.kt  CategoryMapper.kt  CoroutineExceptionHandler.kt  Event.kt  EventCategory.kt  EventFlow.kt  EventMapper.kt  FilterItem.kt  FragmentExtension.kt  Generator.kt  HelpItem.kt  ImageResource.kt  IntentAppActivity.kt  JsonHelper.kt  NewsItem.kt  RxBus.kt  (+1 more)
app/src/main/java/training/: ArraysTraining.java  ElementaryTraining.java
app/src/main/res/drawable/: separator.xml  shade.xml
app/src/main/res/font/: officina_sans_scc_extrabold.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_view.xml  fragment_event_detail.xml  fragment_help.xml  fragment_login_screen.xml  fragment_news.xml  fragment_news_filter.xml  fragment_profile.xml  fragment_search.xml  fragment_search_by_event.xml  fragment_search_by_nko.xml  item_help_card.xml  item_news_card.xml  item_news_filter_card.xml  item_search_result.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  news_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/coolkosta/block1_test/: ExampleUnitTest.kt
app/src/test/java/com/coolkosta/simbirsofttestapp/: ArraysTrainingTest.java  CollectionsBlockTest.java  ElementaryTrainingTest.java  ExampleUnitTest.kt  StringsTrainingTest.java
core/: build.gradle.kts
core/src/androidTest/java/com/coolkosta/core/: ExampleInstrumentedTest.kt
core/src/main/res/drawable/: ic_phone.xml  ic_splashscreen_branding_centered.xml
core/src/main/res/layout/: empty_event_list.xml  fragment_help.xml  fragment_news.xml  fragment_news_filter.xml  fragment_search_by_event.xml
core/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  themes.xml
core/src/test/java/com/coolkosta/core/: ExampleUnitTest.kt
features/help/: build.gradle.kts
features/help/src/main/: AndroidManifest.xml
features/help/src/main/res/layout/: fragment_help.xml  item_help_card.xml
features/news/: build.gradle.kts
features/news/src/main/: AndroidManifest.xml
features/news/src/main/res/color/: toggle_button_color_selector.xml  toggle_button_text_color.xml
features/news/src/main/res/drawable/: ic_placeholder.xml
features/news/src/main/res/layout/: dialog_event_detail.xml
features/news/src/main/res/menu/: event_detail_top_bar_menu.xml  news_filter_menu.xml
features/news/src/main/res/values/: strings.xml  styles.xml
features/profile/: build.gradle.kts
features/profile/src/main/res/menu/: profile_menu.xml
features/profile/src/main/res/values/: strings.xml
features/search/: build.gradle.kts
features/search/src/main/res/layout/: fragment_search.xml  fragment_search_by_event.xml  item_search_result.xml
features/search/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
helpFeature/: build.gradle.kts
newsFeature/src/androidTest/java/com/coolkosta/newsfeature/: ExampleInstrumentedTest.kt
profileFeature/src/main/res/layout/: custom_dialog_view.xml  fragment_profile.xml
profileFeature/src/test/java/com/coolkosta/profilefeature/: ExampleUnitTest.kt
searchFeature/src/androidTest/java/com/coolkosta/searchfeature/: ExampleInstrumentedTest.kt
(+268 files in other folders)
