<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey_two">

    <ImageView
        android:id="@+id/find_event_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_s"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_find_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/find_event_tv"
        style="@style/TextStyle10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xs"
        android:text="@string/empty_search_list_label_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_event_iv" />

    <LinearLayout
        android:id="@+id/search_example_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_s"
        android:layout_marginBottom="@dimen/margin_m"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/find_event_tv">

        <TextView
            style="@style/TextStyle20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_example_label" />

        <TextView
            android:id="@+id/search_example_tv"
            style="@style/TextStyle7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_xxs"
            android:text="@string/search_example_text" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>